IRProject/View/StartUpWindow.xaml

<Window x:Class="IRProject.View.StartUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IRProject.View"
        mc:Ignorable="d"
        Title="StartUpWindow" Height="600" Width="1280" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock  Text="Search engine" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="RosyBrown"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Language" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <ListBox Name="langCB" Grid.Row="1" SelectionMode="Multiple" Margin="0,0,0,-160"></ListBox>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Name="queryTb" PreviewKeyDown="queryTb_PreviewKeyDown"></TextBox>
                <ComboBox Grid.Row="1" Visibility="Hidden" Name="suggestionBox" SelectionChanged="suggestionBox_SelectionChanged"></ComboBox>
            </Grid>
            <Button Name="searchBtn" Content="Search" Grid.Column="2" Height="52" VerticalAlignment="Top" Click="searchBtn_Click"></Button>
            <Button Name="loadQueryBtn" Content="Load queries" Grid.Column="3"></Button>
        </Grid>
        <ListView Name="resultsLV" Grid.Row="2" Margin="0,0,510,0"></ListView>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Created by Yakir Hershkoviz and Shahar Cohen" VerticalAlignment="Center" Margin="10"></TextBlock>
            <Button Name="mainWindowBtn" Grid.Column="1" Content="Build Index" FontSize="20" Click="mainWindowBtn_Click"></Button>
        </Grid>
    </Grid>
</Window>
